package Modulo1;

public class CupomFiscal {
//1. Metodo principal - Ponto Incial de Execução
	public static void main(String[] args) {
	//1.1 Cabeçalho da loja 
		System.out.println("-------------SUPERMERCADO BOM PREÇO-------------------");
		System.out.println("ENDEREÇO: Rua das flores, 123 - Centro, Fortaleza CE");
		System.out.println("CNPJ: 12.345.6789/0001-90");
		System.out.println("------------------------------------------------------");
		
		//LISTA DE PRODUTOS
		System.out.println("Arroz Camil 5kg...............................R$ 25,90");
		System.out.println("Feijão Kicaldo 1kg.............................R$ 8,90");
		System.out.println("Açucar Cristal 2kg.............................R$ 7,20");
		System.out.println("------------------------------------------------------");
		//Total da compra
		System.out.println("Total..........................................R$41,60");
		System.out.println("------------------------------------------------------");
		//mensagem final
		System.out.println("Obrigado pela preferência");
		System.out.println("Volte sempre!");
	}
